.App {
  text-align: center;
}
.margin-top-20{
  margin-top: 20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,350px));
    grid-template-columns: repeat(auto-fill,minmax(250px,350px));
    grid-gap: 20px;
    justify-content: center;
}
.grid div{
  
}
.grid div h4{
  text-align: center;
}
.align-center{
  text-align: center;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
